version: "2"
services:
  getnasaimagesapp:
    image: getnasaimages
    build:
      context: .
    networks:
      - nasaappnetwork
    depends_on:
      - "ipfsblockchain"
  ipfsblockchain:
    image: ipfs/go-ipfs
    ports:
      - "5001:5001"
    networks:
      - nasaappnetwork

networks: 
    nasaappnetwork:
      driver: bridge